<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proje.Stok.Musteri">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.Stok.Urunler">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAABAAIAAAAACAAAAA=</HashCode>
      <FileName>Urunler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.Stok.Satislar">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Satislar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.Stok.Kategori">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.Stok.Marka">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.Stok.GenelClass">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>GenelClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>