<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proje.StokTakip.GenelClass">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>GenelClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.StokTakip.Kategori">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAQAEAIAAAAAAAAAA=</HashCode>
      <FileName>Kategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.StokTakip.Marka">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marka.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proje.StokTakip.Musteri">
    <Position X="5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Proje.StokTakip.Musteri.MusteriListele" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Musteri.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAAEAAQAAAAAAgEAAAgIAAAAAAgAAA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.StokTakip.Satislar">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAAcoAAABAgAAAAAMEAAAAAEAAA=</HashCode>
      <FileName>Satislar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.StokTakip.Urunler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAAAEAAACSAAAggAAQIAAgAwgABAAIIAAgACAACAA=</HashCode>
      <FileName>Urunler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Proje.StokTakip.IMarka">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMarka.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>